int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable arrow 0x7f020000
int drawable barbtn_lang_1 0x7f020001
int drawable barbtn_lang_2 0x7f020002
int drawable bg_dial 0x7f020003
int drawable btn_bg_scan 0x7f020004
int drawable btn_bg_skip 0x7f020005
int drawable btn_bg_skip_2 0x7f020006
int drawable btn_mode 0x7f020007
int drawable btn_setpoint 0x7f020008
int drawable btn_setpoint_press 0x7f020009
int drawable click 0x7f02000a
int drawable ds_logo 0x7f02000b
int drawable friendpoint 0x7f02000c
int drawable grouplist_item_bg_normal 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable icon_setting 0x7f02000f
int drawable ideas_map_taipei 0x7f020010
int drawable img_line 0x7f020011
int drawable lang_icon 0x7f020012
int drawable pin_blue 0x7f020013
int drawable pin_green 0x7f020014
int drawable pin_red 0x7f020015
int drawable point 0x7f020016
int id action_getposition 0x7f08001c
int id action_regular_location 0x7f08001e
int id action_testing_mode 0x7f08001d
int id bottom_linear 0x7f08000a
int id btnAddPoint 0x7f08000c
int id btnEditModeSwitch 0x7f08000b
int id btnLine 0x7f08000d
int id btnScan 0x7f080011
int id btnSkip 0x7f080012
int id btnStartSiteSurvey 0x7f08000e
int id btn_aboutUs 0x7f080020
int id btn_lang 0x7f08001f
int id btn_setting 0x7f080021
int id buttonObj 0x7f080000
int id editText_IP 0x7f080004
int id enUSBtn 0x7f080001
int id imageView 0x7f080006
int id imageViewLine 0x7f080008
int id imageViewPoint 0x7f080007
int id imageView_root 0x7f080005
int id imageview_arrow 0x7f08000f
int id lv_dialog 0x7f080003
int id rssi0_button_linear 0x7f080010
int id rssi0_linear 0x7f080014
int id spinner_scanCount 0x7f080018
int id textView1 0x7f080013
int id textView2 0x7f080016
int id textView5 0x7f080015
int id textView6 0x7f080017
int id textView7 0x7f080019
int id textView8 0x7f08001a
int id top_textview 0x7f080009
int id tv_text 0x7f08001b
int id zhTwBtn 0x7f080002
int layout activity_main 0x7f030000
int layout app_setting 0x7f030001
int layout dialog 0x7f030002
int layout dialog_ip_setting 0x7f030003
int layout position1f 0x7f030004
int layout rssi0_scan_page 0x7f030005
int layout spinner_item 0x7f030006
int layout switch_lang_view 0x7f030007
int layout text 0x7f030008
int menu main 0x7f070000
int menu menu_lang_1 0x7f070001
int menu menu_lang_2 0x7f070002
int menu menu_lang_3 0x7f070003
int menu menu_setting_lan1 0x7f070004
int menu menu_setting_lan2 0x7f070005
int menu menu_setting_lan3 0x7f070006
int string about_us_dialog_btn 0x7f050039
int string about_us_dialog_messgae 0x7f050038
int string about_us_dialog_title 0x7f050037
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string btn_chs 0x7f050035
int string btn_cht 0x7f050034
int string btn_english 0x7f050036
int string btn_scan 0x7f050031
int string btn_skip 0x7f050032
int string dialog_wifi_alert_cancel 0x7f050008
int string dialog_wifi_alert_confirm 0x7f050007
int string dialog_wifi_alert_selectedtitle 0x7f050005
int string dialog_wifi_alert_title 0x7f050004
int string dialog_wifi_alert_updates 0x7f050006
int string getAPMacAddress 0x7f050020
int string getRssi0 0x7f05001f
int string hello_world 0x7f050002
int string lang_setting 0x7f050033
int string operation_mode_addpoint 0x7f050009
int string operation_mode_drawline 0x7f05000b
int string operation_mode_edit 0x7f05000a
int string pop_window_delete 0x7f050019
int string pop_window_info 0x7f05001a
int string pop_window_info_no_content 0x7f05001b
int string pop_window_scan 0x7f050018
int string progress_load 0x7f05001e
int string progress_scan 0x7f05001c
int string progress_update 0x7f05001d
int string save_scan_data 0x7f050024
int string scan_complete 0x7f050021
int string scan_complete_confirm 0x7f050022
int string scan_complete_retry 0x7f050023
int string scan_count 0x7f05002e
int string server_ip 0x7f05002c
int string step1 0x7f05002b
int string step2 0x7f05002d
int string step3 0x7f05002f
int string step3_description 0x7f050030
int string string_change_to_addpointmode 0x7f050011
int string string_change_to_editmode 0x7f050010
int string string_delete_error 0x7f050017
int string string_delete_error_check_connect_with_server 0x7f050013
int string string_error 0x7f05000c
int string string_no_map 0x7f050003
int string string_point_already_exist 0x7f050012
int string string_scan_error 0x7f050015
int string string_scan_result 0x7f05000d
int string string_tips_complete_bluepin 0x7f05000e
int string string_tips_complete_bluepin_content 0x7f05000f
int string string_update_error 0x7f050016
int string string_update_error_check_connect_with_server 0x7f050014
int string tips 0x7f050029
int string tips_description 0x7f05002a
int string update_fail_msg 0x7f050028
int string update_fail_title 0x7f050027
int string wifi_alert_msg 0x7f050026
int string wifi_alert_title 0x7f050025
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
