int array fileEndingAudio 0x7f050001
int array fileEndingExcel 0x7f050007
int array fileEndingImage 0x7f050000
int array fileEndingPPT 0x7f050008
int array fileEndingPackage 0x7f050003
int array fileEndingPdf 0x7f050009
int array fileEndingText 0x7f050005
int array fileEndingVideo 0x7f050002
int array fileEndingWebText 0x7f050004
int array fileEndingWord 0x7f050006
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable arrow 0x7f020000
int drawable barbtn_lang_1 0x7f020001
int drawable barbtn_lang_2 0x7f020002
int drawable bg_dial 0x7f020003
int drawable btn_bg_scan 0x7f020004
int drawable btn_bg_skip 0x7f020005
int drawable btn_bg_skip_2 0x7f020006
int drawable btn_mode 0x7f020007
int drawable btn_setpoint 0x7f020008
int drawable btn_setpoint_press 0x7f020009
int drawable click 0x7f02000a
int drawable ds_logo 0x7f02000b
int drawable friendpoint 0x7f02000c
int drawable grouplist_item_bg_normal 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable icon_setting 0x7f02000f
int drawable ideas_map_taipei 0x7f020010
int drawable img_line 0x7f020011
int drawable img_map_bigcity 0x7f020012
int drawable lang_icon 0x7f020013
int drawable pin_blue 0x7f020014
int drawable pin_green 0x7f020015
int drawable pin_red 0x7f020016
int drawable point 0x7f020017
int id action_getposition 0x7f090022
int id action_setting_step 0x7f090023
int id action_upd_location 0x7f090024
int id bottom_linear 0x7f09000e
int id btnAddPoint 0x7f090010
int id btnEditModeSwitch 0x7f09000f
int id btnLine 0x7f090011
int id btnLoadList 0x7f090005
int id btnLoadMap 0x7f090006
int id btnScan 0x7f090016
int id btnSkip 0x7f090017
int id btnStart 0x7f090008
int id btnStartSiteSurvey 0x7f090012
int id btn_aboutUs 0x7f090026
int id btn_lang 0x7f090025
int id btn_setting 0x7f090027
int id buttonObj 0x7f090000
int id editText1 0x7f090020
int id editText_IP 0x7f090004
int id enUSBtn 0x7f090001
int id imageView 0x7f09000a
int id imageViewLine 0x7f09000c
int id imageViewPoint 0x7f09000b
int id imageView_root 0x7f090009
int id imageview_arrow 0x7f090013
int id lv_dialog 0x7f090003
int id rssi0_button_linear 0x7f090015
int id rssi0_linear 0x7f090019
int id spinner1 0x7f090007
int id spinner_scanCount 0x7f09001d
int id textView1 0x7f090018
int id textView2 0x7f09001b
int id textView5 0x7f09001a
int id textView6 0x7f09001c
int id textView7 0x7f09001e
int id textView8 0x7f09001f
int id top_textview 0x7f09000d
int id tv_text 0x7f090021
int id webView1 0x7f090014
int id zhTwBtn 0x7f090002
int layout activity_main 0x7f030000
int layout app_setting 0x7f030001
int layout dialog 0x7f030002
int layout dialog_ip_setting 0x7f030003
int layout main_setting_layout 0x7f030004
int layout position1f 0x7f030005
int layout push_msg_layout 0x7f030006
int layout rssi0_scan_page 0x7f030007
int layout spinner_item 0x7f030008
int layout step_setting 0x7f030009
int layout switch_lang_view 0x7f03000a
int layout text 0x7f03000b
int menu main 0x7f080000
int menu menu_lang_1 0x7f080001
int menu menu_lang_2 0x7f080002
int menu menu_lang_3 0x7f080003
int menu menu_setting_lan1 0x7f080004
int menu menu_setting_lan2 0x7f080005
int menu menu_setting_lan3 0x7f080006
int string about_us_dialog_btn 0x7f060039
int string about_us_dialog_messgae 0x7f060038
int string about_us_dialog_title 0x7f060037
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string btn_chs 0x7f060035
int string btn_cht 0x7f060034
int string btn_english 0x7f060036
int string btn_scan 0x7f060031
int string btn_skip 0x7f060032
int string dialog_btn_cancel 0x7f06003d
int string dialog_btn_confirm 0x7f06003c
int string dialog_msg_tip_nextstep 0x7f060040
int string dialog_msg_tip_skip 0x7f06003f
int string dialog_title_tip 0x7f06003e
int string dialog_wifi_alert_cancel 0x7f060008
int string dialog_wifi_alert_confirm 0x7f060007
int string dialog_wifi_alert_selectedtitle 0x7f060005
int string dialog_wifi_alert_title 0x7f060004
int string dialog_wifi_alert_updates 0x7f060006
int string getAPMacAddress 0x7f060020
int string getRssi0 0x7f06001f
int string get_ap_msg 0x7f06003a
int string hello_world 0x7f060002
int string lang_setting 0x7f060033
int string operation_mode_addpoint 0x7f060009
int string operation_mode_drawline 0x7f06000b
int string operation_mode_edit 0x7f06000a
int string pop_window_delete 0x7f060019
int string pop_window_info 0x7f06001a
int string pop_window_info_no_content 0x7f06001b
int string pop_window_scan 0x7f060018
int string progress_load 0x7f06001e
int string progress_scan 0x7f06001c
int string progress_update 0x7f06001d
int string save_scan_data 0x7f060024
int string scan_complete 0x7f060021
int string scan_complete_confirm 0x7f060022
int string scan_complete_retry 0x7f060023
int string scan_count 0x7f06002e
int string server_ip 0x7f06002c
int string step1 0x7f06002b
int string step2 0x7f06002d
int string step3 0x7f06002f
int string step3_description 0x7f060030
int string string_change_to_addpointmode 0x7f060011
int string string_change_to_editmode 0x7f060010
int string string_delete_error 0x7f060017
int string string_delete_error_check_connect_with_server 0x7f060013
int string string_error 0x7f06000c
int string string_no_map 0x7f060003
int string string_point_already_exist 0x7f060012
int string string_scan_error 0x7f060015
int string string_scan_result 0x7f06000d
int string string_tips_complete_bluepin 0x7f06000e
int string string_tips_complete_bluepin_content 0x7f06000f
int string string_update_error 0x7f060016
int string string_update_error_check_connect_with_server 0x7f060014
int string tip_download_file 0x7f06003b
int string tips 0x7f060029
int string tips_description 0x7f06002a
int string update_fail_msg 0x7f060028
int string update_fail_title 0x7f060027
int string wifi_alert_msg 0x7f060026
int string wifi_alert_title 0x7f060025
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
