<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnLoadList"
        android:layout_marginTop="20dp"
       
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="load AP list" />

    <Button
        android:id="@+id/btnLoadMap"
        android:layout_marginTop="20dp"
   
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="load Map" />

    <Spinner
        android:id="@+id/spinner1"
       
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnStart"
        android:layout_marginTop="20dp"
      
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start" />

</LinearLayout>
