<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/btn_setting"
       android:title="Setting"
       android:orderInCategory="100"
       android:showAsAction="collapseActionView" />
    <item android:id="@+id/btn_lang"
       android:title="Language"
        android:orderInCategory="100"
        android:showAsAction="collapseActionView" />
    <item android:id="@+id/btn_aboutUs"
       android:title="About Us"
        android:orderInCategory="100"
        android:showAsAction="collapseActionView" />
</menu>
